# HomeShopify

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bp/jellena/shopify/: ShopifyApplication.java
app/src/main/java/bp/jellena/shopify/data/: Fragments.java  ShopifyCons.java  ShopifyConstants.java
app/src/main/java/bp/jellena/shopify/data/db/: Category.java  Product.java  ProductState.java
app/src/main/java/bp/jellena/shopify/data/model/: NavigationDrawerItem.java
app/src/main/java/bp/jellena/shopify/events/: ShopifyEvents.java
app/src/main/java/bp/jellena/shopify/helpers/: DBHelper.java  DBObjectsHelper.java
app/src/main/java/bp/jellena/shopify/ui/: MainActivity.java
app/src/main/java/bp/jellena/shopify/ui/adapters/: CategoryGridAdapter.java  (+2 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: background_circle_selector.xml
app/src/main/res/drawable/: background_circle.xml  button_selector.xml  edit_text_border.xml  invisible_list_selector.xml  item_circle_between.xml  item_circle_empty.xml  item_circle_full.xml  new_item_circle.xml
app/src/main/res/layout/: activity_main.xml  add_item_custom_view.xml  add_item_view.xml  category_color_view.xml  category_view.xml  fragment_about.xml  fragment_home.xml  fragment_one.xml  fragment_products.xml  fragment_settings.xml  fragment_shop.xml  navigation_drawer_item.xml  navigation_drawer_list_view.xml  products_list_row.xml
app/src/main/res/layout-sw620dp-land/: activity_main.xml
app/src/main/res/menu/: home_menu.xml  main.xml  settings_menu.xml  shop_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp-xhdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw390dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v14/: dimens.xml  styles_navigationdrawersi.xml
(+12 files in other folders)
