<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/add_view_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_new_item_layout_height"
        android:layout_gravity="center"
        android:background="@color/purple_dark"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_view_delete_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_delete" />

        <EditText
            android:id="@+id/add_view_name"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_large" />

        <ImageButton
            android:id="@+id/add_view_add_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_new" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/add_view_color_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_small_padding"
            android:layout_marginTop="@dimen/default_small_padding"
            android:orientation="horizontal" />
    </HorizontalScrollView>
</LinearLayout>