<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentShop"
    style="@style/Match"
    android:animateLayoutChanges="true">

    <GridView
        android:id="@+id/frag_shop_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="@dimen/frag_shop_grid_column_width"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/invisible_list_selector"/>

    <LinearLayout
        android:id="@+id/frag_shop_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/default_small_padding"
            android:text="@string/tutorial_shop_title"
            android:textColor="@color/main_color"
            android:textSize="@dimen/tutorial_title_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/default_small_padding"
            android:text="@string/tutorial_shop_text"
            android:textColor="@color/main_color"
            android:textSize="@dimen/tutorial_text_size" />

    </LinearLayout>
</RelativeLayout>